PORT=5000
MONGO=mongodb+srv://projet:1234@cluster0.iorpjx8.mongodb.net/
appName=Cluster0
SECRET_KEY="#*4v3Gs%qTJ9/WduMd_r9)3/riuMGGK353MY92;:u=NpsAS8a3E7?3[97^,}f2$fH9.@3(y+-a8]ZqXRRxnT85QbA!4~j85h{ZMn"
SECRET_REFRESH_KEY="WduMd_r9)3/riuMGGK353MY92;:u=NpsAS8a3E7?3[97^,}f2$fH9.@3(y+-a8]ZqXRRxnT85QbA!4~j85h{ZMn#*4v3Gs%qTJ9/"

